-
  path: /pages/a-test-page
  title: A test page
  author: Huri Omnique
  updated: Fri, March 5th, 2010
  tags: [+pages,projects,perl6]
  content: |
    
    <p>
    Webtoo Websight 6 is the next generation of the content
    management system that powers my websites. 
    </p>
    
-
  path: /pages/another-page
  author: Huri Omnique
  title: Another page
  updated: Mon, March 8th, 2010
  tags: [+pages,projects]
  content: |
    Just another page to test things with.
-
  path: /pages/yet-another
  author: Huri Omnique
  title: Yet another
  updated: Mon, March 8th, 2010
  tags: [+pages,example]


