-
  path: /pages/a-test-page
  author: Huri Omnique
  title: A test page
  updated: Fri, March 5th, 2010
  tags: [+pages,projects,perl6]
  content: |
    Not much to see here yet.
    But soon, ww6 will be able to do what ww5 can, just differently.
-
  path: /pages/another-page
  author: Huri Omnique
  title: Another page
  updated: Mon, March 8th, 2010
  tags: [+pages,projects]
  content: |
    Just another page to test things with.
-
  path: /pages/yet-another
  author: Huri Omnique
  title: Yet another
  updated: Mon, March 8th, 2010
  tags: [+pages,example]

