<p>
There's not much to see here yet.
But, this page is being served by Webtoo Websight 6!
</p>
<p>
The help tag is <page.types.help>, which is really helpful.
</p>
<h2>Users</h2>
<table>
<page.users>
<tr>
<td>Name:</td>
<td><page.users.name></td>
</tr>
<tr>
<td>Age:</td>
<td><page.users.age></td>
</tr>
</page.users>
</table>

<p>
<if page.testif.first = page.testif.second>
 Hi there.
<else/>
 Goodbye.
# This line should not show up.
# Not this one.
</if>
</p>

<metadata>
@include: default
page:
  title: A Test Page
  testif:
    first: Ooga Booga
    second: Something like that
  types:
    help: A help tag
  users:
    -
      name: Bob
      age: 27
    -
      name: Susan
      age: 15
    -
      name: Kevin
      age: 42

</metadata>

