-
  path: /pages/a-test-page
  title: Introducing number Six
  author: Huri Omnique
  updated: Wed, March 10th, 2010
  tags: [+pages,projects,perl6]
  content: |
    
    <p>
    Webtoo Websight 6 is the next generation of the content
    management system that powers my websites. 
    </p>
    
-
  path: /pages/another-page
  author: Huri Omnique
  title: Another page
  updated: Mon, March 8th, 2010
  tags: [+pages,projects]
  content: |
    This page doesn't actually exist, but is used as an example
    for the tagging system, as well as showing the not found handler if
    you actually try to view it.
-
  path: /pages/yet-another
  author: Huri Omnique
  title: Yet another
  updated: Mon, March 8th, 2010
  tags: [+pages,example]


