## The default dispatch file for ww6
#
# If a data file called 'redirect.wtdl' is found,
# then the rules will be chained from it.
# This is a faster method than using the handler to do it.
# Note: We are using the conditional include: directive, which is
# defined in the Dispatch handler rather than the usual @include statement.
# This is so that the include is processed ONLY if the file exists.

plugins: ~[Dispatch,Content,Metadata,Headers,Template]
content:
  index: default
  handler: /handler
dispatch:
  >
    path: secure
    redirect-proto: https
  >
    path: ^\/author
    redirect: http://huri.net/
  >
    path: ^\/example
    set: |
      plugins: [Example]
  >
    root: domains
    set:
      plugins: +[Autoroot]
      autoroot:
        nest: 1
  >
    file: redirect
    include: redirect

