## The default dispatch file for ww6
#
# If a data file called 'redirect.wtdl' is found,
# then the rules will be chained from it.
# This is a faster method than using the handler to do it.
# Note: We are using the conditional include: directive, which is
# defined in the Dispatch handler rather than the usual @include statement.
# This is so that the include is processed ONLY if the file exists.

#plugins: ~[Dispatch,Autoroot,Content,Metadata,Template]
plugins: ~[Dispatch]
content:
  index: default
  handler: /handler
dispatch:
  >
    datafile: redirect
    include: redirect

## All of the following rules should be removed prior to release.
  >
    path: ^\/test
    redirect: http://huri.net/
  >
    path: ^\/poof
    redirect: test/page/
  >
    path: secure
    proto: http
    redirect-proto: https
  >
    ## Uncomment the following line once the #plugins are ready.
    #path: ^\/example
    set: |
      plugins: [Example]

