## The default dispatch file for ww6
#
# If a data file called 'redirect.wtdl' is found,
# then the rules will be chained from it.
# This is a faster method than using the handler to do it.
# Note: We are using the conditional include: directive, which is
# defined in the Dispatch handler rather than the usual @include statement.
# This is so that the include is processed ONLY if the file exists.

plugins: ~[Dispatch,Content,Metadata,Headers,Template]

example:
  hello: world
  goodbye: universe

content:
  index: default
  handler: /handler
  use-cache: 2
  ignore-keys: [INDEX]

dispatch:
  >
    path: test
    set: |
      plugins: ~[Example]
  >
    path: secure
    redirect: https
  >
    path: ^\/author
    redirect: http://huri.net/
  >
    path: ^\/example
    set: |
      plugins: ~[Example]
  >
    ## This rule sets the defaults for all rules below it.
    root: domains
    plugin: 
      name: Autoroot
      opts:
        nest: 1
  >
    file: redirect
    include: redirect

