#!/usr/bin/env perl6
#
# This is a very basic example app. It loads a single plugin statically,
# and uses it to generate the content returned to the user.

BEGIN {
    @*INC.push: './lib';
    print "Initializing System... ";
}

use SCGI;
use Webtoo;
use Websight::Example; ## We're using "static" plugins, so load it now.

my $port = 8118; ## SCGI port

my $scgi = SCGI.new( :port($port), :strict ); ## Create an SCGI object.

## Now we're going to create a handler subroutine to handle page requests.
my $handler = sub (%env) {
    my $wt = Webtoo.new( :env(%env) ); ## Create a Webtoo object.
    my $example = Websight::Example.new(); ## Init the static plugin.
    $wt.callPlugin($example, :opts({'hello'=>'world'})); ## Call the plugin.
    return $wt.processContent; ## Return processed content to web server.
}

say "done.";

$scgi.handle: $handler; ## Pass the handler to the SCGI object.

## End of script.

