#!/usr/bin/env perl6
#
# This requires the SCGI library to be put into the 'lib' folder.
# You can get SCGI from http://github.com/supernovus/SCGI
#

BEGIN {
    @*INC.push: './lib';
    print "Initializing System... ";
}

use SCGI;
use Webtoo;
use Webtoo::Plugins;
use Websight::Example;

my $datadir = './data';
my $config  = 'config';

my $scgi = SCGI.new( :port(8118), :strict );

my $handler = sub (%env) {
    my $wt = Webtoo.new( :datadir($datadir), :env(%env) );
    $wt does Webtoo::Plugins; ## Add plugin support.
    ## Make a good example.
    #$wt does Webtoo::Metadata::PDDL;  ## add PDDL metadata support.
    #$wt.metadata.loadFile($config); # The global config.
    $wt.callPlugin(Websight::Example.new, :opts({'hello'=>'world'}));
    return $wt.processContent;
}

say "done.";
$scgi.handle: $handler;

